<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Números nos Trilhos</title>
  <script src="auth.js"></script>
</head>

<style>
  #hero {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
  }
  .hero.container > div {
      margin: 0 auto;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover {
    color: #000;
  }

  input, select, button {
    margin: 10px 0;
    width: 100%;
    padding: 10px;
  }
</style>

<body>

  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>MATEMATICA NO METRO</span></h1>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Seja bem-vindo<span></span></h1>
        <br>
        <h1>Área do professor <span></span></h1>
        <br>
        <a href="aulaspro.html" type="button" class="cta">Adicionar e formatar conteúdo</a>
        <br>
        <button class="cta" onclick="abrirModalCpf()">Registrar presença</button>
        <br>
        <a href="blogpro.html" type="button" class="cta">Blog</a>
        <br>
        <a href="index.html" type="button" class="cta">Sair</a>
      </div>
    </div>
  </section>



  <script src="./app.js"></script>
</body>

</html>